<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foosball - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    .chart-bar {
      fill: steelblue;
    }
    .chart-axis path,
    .chart-axis line {
      fill: none;
      stroke: #000;
    }
  </style>
<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://foosball.com/images/siteimages/logo.png" alt="Foosball Logo" height="100px">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">
                  <i class="bi bi-house-door"></i> HomeTest
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="schedule.html">
                  <i class="bi bi-calendar-event"></i> Schedule
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admin.html">
                  <i class="bi bi-shield-lock"></i> Admin
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">
                  <i class="bi bi-envelope"></i> Contact Us
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ecommerce.html">
                  <i class="bi bi-cart"></i> Ecommerce
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">
                  <i class="bi bi-person"></i> Login
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>



    <!-- Content -->
    <div class="container mt-5">
        <h1 class="mb-4">Admin Dashboard</h1>
        <main class="col-md-12 ms-sm-auto c"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
           
            <div class="container mt-5">
                <h2 class="mb-4">Data Table with Chart</h2>
                <div class="row">
                  <!-- Bootstrap Table -->
                  <div class="col-md-6">
                    <table class="table table-striped table-bordered">
                      <thead>
                        <tr>
                          <th>Players</th>
                          <th>Game Played</th>
                        </tr>
                      </thead>
                      <tbody id="data-table">
                        <!-- Data will be populated by JavaScript -->
                      </tbody>
                    </table>
                  </div>
                  <!-- D3 Chart -->
                  <div class="col-md-6">
                    <svg id="bar-chart" width="500" height="300"></svg>
                  </div>
                </div>
              </div>
              
              <script>
                // Sample Data
                const data = [
                  { category: "John Doe", value: 15 },
                  { category: "Jane Smith", value: 20 },
                  { category: "Mike Brown", value: 18 },
                  { category: "Amy Lee", value: 25 },
                
                ];
              
               // Function to update the table and chart
    function updateTableAndChart() {
        // Update Table
        const tableBody = d3.select("#data-table");
        tableBody.html('');  // Clear existing rows

        data.forEach(d => {
            tableBody.append("tr")
                .html(`<td>${d.category}</td><td>${d.value}</td>`);
        });

        // Update Chart
        const svg = d3.select("#bar-chart");
        const margin = { top: 20, right: 20, bottom: 30, left: 40 };
        const width = +svg.attr("width") - margin.left - margin.right;
        const height = +svg.attr("height") - margin.top - margin.bottom;

        const chart = svg.append("g")
            .attr("transform", `translate(${margin.left},${margin.top})`);

        const x = d3.scaleBand()
            .range([0, width])
            .padding(0.1)
            .domain(data.map(d => d.category));

        const y = d3.scaleLinear()
            .range([height, 0])
            .domain([0, d3.max(data, d => d.value)]);

        // X Axis
        chart.selectAll(".x-axis").remove(); // Remove old axis
        chart.append("g")
            .attr("transform", `translate(0,${height})`)
            .call(d3.axisBottom(x))
            .attr("class", "x-axis");

        // Y Axis
        chart.selectAll(".y-axis").remove(); // Remove old axis
        chart.append("g")
            .call(d3.axisLeft(y))
            .attr("class", "y-axis");

        // Bars
        chart.selectAll(".bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "chart-bar")
            .attr("x", d => x(d.category))
            .attr("y", d => y(d.value))
            .attr("width", x.bandwidth())
            .attr("height", d => height - y(d.value));
    }
    updateTableAndChart();


              </script>

<div class="container mt-5">
    <h2 class="mb-4">Foosball Player Stats</h2>
    <div class="row">
      <!-- Player Stats Table -->
      <div class="col-md-6">
        <table class="table table-striped table-bordered responsive" id="playerStatsTable">
          <thead>
            <tr>
              <th>Player Name</th>
              <th>Games Played</th>
              <th>Goals Scored</th>
              <th>Assists</th>
              <th>Wins</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John Doe</td>
              <td>15</td>
              <td>30</td>
              <td>12</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Jane Smith</td>
              <td>20</td>
              <td>40</td>
              <td>20</td>
              <td>15</td>
            </tr>
            <tr>
              <td>Mike Brown</td>
              <td>18</td>
              <td>35</td>
              <td>15</td>
              <td>12</td>
            </tr>
            <tr>
              <td>Amy Lee</td>
              <td>25</td>
              <td>50</td>
              <td>25</td>
              <td>20</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Player Stats Form -->
      <div class="col-md-6">
        <form id="playerForm">
          <div class="mb-3">
            <label for="playerName" class="form-label">Player Name</label>
            <input type="text" class="form-control" id="playerName" placeholder="Enter player name" required>
          </div>
          <div class="mb-3">
            <label for="gamesPlayed" class="form-label">Games Played</label>
            <input type="number" class="form-control" id="gamesPlayed" placeholder="Enter number of games played" required>
          </div>
          <div class="mb-3">
            <label for="goalsScored" class="form-label">Goals Scored</label>
            <input type="number" class="form-control" id="goalsScored" placeholder="Enter goals scored" required>
          </div>
          <div class="mb-3">
            <label for="assists" class="form-label">Assists</label>
            <input type="number" class="form-control" id="assists" placeholder="Enter assists" required>
          </div>
          <div class="mb-3">
            <label for="wins" class="form-label">Wins</label>
            <input type="number" class="form-control" id="wins" placeholder="Enter wins" required>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>

     <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>

  <script>
    // Handle form submission
    document.getElementById("playerForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission

      // Get form values
      const playerName = document.getElementById("playerName").value;
      const gamesPlayed = document.getElementById("gamesPlayed").value;
      const goalsScored = document.getElementById("goalsScored").value;
      const assists = document.getElementById("assists").value;
      const wins = document.getElementById("wins").value;

      // Create a new row with the submitted data
      const newRow = document.createElement("tr");

      newRow.innerHTML = `
        <td>${playerName}</td>
        <td>${gamesPlayed}</td>
        <td>${goalsScored}</td>
        <td>${assists}</td>
        <td>${wins}</td>
      `;
      data.push({ category: playerName, value: parseInt(gamesPlayed) });
      
      // Append the new row to the table
      document.querySelector("#playerStatsTable tbody").appendChild(newRow);

      // Reset the form
      document.getElementById("playerForm").reset();
    });
  </script>
</body>
</html>
