<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foosball - Ecommerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Bootstrap Icons -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://foosball.com/images/siteimages/logo.png" alt="Foosball Logo" height="100px">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">
                  <i class="bi bi-house-door"></i> Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="schedule.html">
                  <i class="bi bi-calendar-event"></i> Schedule
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admin.html">
                  <i class="bi bi-shield-lock"></i> Admin
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">
                  <i class="bi bi-envelope"></i> Contact Us
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ecommerce.html">
                  <i class="bi bi-cart"></i> Ecommerce
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">
                  <i class="bi bi-person"></i> Login
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Content -->
    <div class="container mt-5">
        <h1 class="mb-4">Foosball Gear Store</h1>
        <img src="https://foosball.com/images/siteimages/gallary/foosballuniversity.jpg" class="img-fluid rounded" alt="Ecommerce products image">
        <p class="mt-3">Shop the best foosball tables, balls, and accessories! Get premium gear to enhance your gameplay.</p>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://foosball.com/images/siteimages/gallary/foosgallery.jpg" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Foosball Table</h5>
                        <p class="card-text">$499.99</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://foosball.com/images/siteimages/gallary/foosparts.jpg" class="card-img-top" alt="Product 2">
                    <div class="card-body">
                        <h5 class="card-title">Foosball Ball Set</h5>
                        <p class="card-text">$19.99</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://foosball.com/images/siteimages/gallary/forum.jpg" class="card-img-top" alt="Product 3">
                    <div class="card-body">
                        <h5 class="card-title">Handle Grips</h5>
                        <p class="card-text">$14.99</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
